\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{History of machine learning and progresses}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Neural networks}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Hopfield networks}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Boltzmann machines}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Restricted Boltzmann machines}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Pre training}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Deep belief networks}{1}{section*.9}}
